elasticsearch.host = target_elasticsearch
elasticsearch.port = 9200
elasticsearch.target.index = elastic_target_data_stream
kafka.bootstrap.server = kafka_00:9092,localhost:9093
kafka.topic = elastic_data_stream
spring.main.allow-bean-definition-overriding=true
